logging.level.org.springframework=ERROR
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/esafe
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
